@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')
@font-face
    font-family: VintageRough
    src: url('./VintageRough.otf')

$naranja: #ff6e32
$claro: #d3c4ad
$azul: #00152a
$oscuro: #443c30
body
    background: $claro
    padding: 10px 40px
    color: #fff
    font-family: 'Noto Sans', sans-serif
    font-weight: 500

h1
    font-family: VintageRough, system-ui, -apple-system, sans-serif
    color: $naranja
    font-size: 5rem
    text-shadow: 4px 4px #000
    text-align: center

.tablas
    background: none
    color: #fff
    min-height: 400px
    padding: 15px
    margin: 30px 0
    overflow: auto
    border-radius: 5px
    table
        max-width: 800px
        margin: 0 auto
        min-width: 400px

form
    margin-top: 20px
    background-color: $azul
    padding: 25px
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 10px
    label
        font-size: 20px
    input
        border-radius: 4px
        outline: 4px solid $claro
        padding: 12px 18px
        border: none
        width: 300px
        max-width: 100%

#agregar
    font-size: 18px
    width: 260px
    max-width: 100%
    margin-top: 20px
    font-weight: 600
    background-color: $naranja
    text-transform: uppercase
    border: none
    color: #azul
    border-radius: 4px
    padding: 8px 12px
    transition: transform .3s
    &:hover
        background-color: $claro
        transform: scale(1.1)
        cursor: pointer

table
    background: $claro
    padding: 8px
    width: 100%
    border-collapse: collapse

table,
td,
th
    font-size: 17px
    border: 3px solid $naranja
    color: $azul
    padding: 5px
